{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "lib/contracts": ["src/lib/contracts"],
      "lib/templates": ["src/lib/templates"],
      "lib/ingest": ["src/lib/ingest"],
      "lib/extraction": ["src/lib/extraction"],
      "lib/compiler": ["src/lib/compiler"],
      "lib/sandbox": ["src/lib/sandbox"],
      "lib/browser-qa": ["src/lib/browser-qa"],
      "lib/visual-qa": ["src/lib/visual-qa"],
      "lib/model-router": ["src/lib/model-router"]
    }
  },
  "include": ["src", "src/lib/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}